<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_a5oEwalvEeiUOfR7RYnwfA" label="DuvanPrjct" description="Please don't delete me,  Duvan will be happy!  :)" language="java" technicalLabel="DUVANPRJCT" author="_a5oEwqlvEeiUOfR7RYnwfA" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://github.com/Duvanseg/git-training&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_4HwBEKcxEemmWLwhH7bm2g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_a5oEwqlvEeiUOfR7RYnwfA" login="dseguracamelo@ala.talend.com" firstName="Duvan" lastName="Segura Camelo" type="DQ"/>
  <TalendProperties:User xmi:id="_37I8Uc2DEeiSGrW4Rd1KFg" login="alacombe@ala.talend.com" firstName="Adrien" lastName="Lacombe" type="DQ"/>
  <TalendProperties:User xmi:id="_37I8Us2DEeiSGrW4Rd1KFg" login="ececilio@ala.talend.com" firstName="Elmer" lastName="Cecilio" type="DQ"/>
  <TalendProperties:User xmi:id="_37I8U82DEeiSGrW4Rd1KFg" login="cklaus@ala.talend.com" firstName="Chris" lastName="Klaus" type="DQ"/>
  <TalendProperties:User xmi:id="_37I8VM2DEeiSGrW4Rd1KFg" login="dgillett@ala.talend.com" firstName="David" lastName="Gillett" type="DQ"/>
</xmi:XMI>
