<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UKHH4M5SEeiE2eIZ3GWfIA" label="DuvanPrjct" description="Please don't delete me,  Duvan will be happy!  :)" language="java" technicalLabel="DUVANPRJCT" author="_UKHH4c5SEeiE2eIZ3GWfIA" productVersion="Talend Cloud Real-Time Big Data Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/Duvanseg/git-training&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_UNImsM5SEeiE2eIZ3GWfIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UNImsc5SEeiE2eIZ3GWfIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UNImss5SEeiE2eIZ3GWfIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UM-OoM5SEeiE2eIZ3GWfIA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UM-Ooc5SEeiE2eIZ3GWfIA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UM-Oos5SEeiE2eIZ3GWfIA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ULuRcM5SEeiE2eIZ3GWfIA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRcc5SEeiE2eIZ3GWfIA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRcs5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRc85SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRdM5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRdc5SEeiE2eIZ3GWfIA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ULuRds5SEeiE2eIZ3GWfIA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRd85SEeiE2eIZ3GWfIA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_ULuReM5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRec5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRes5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ULuRe85SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ULuRfM5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRfc5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRfs5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRf85SEeiE2eIZ3GWfIA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRgM5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ULuRgc5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ULuRgs5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ULuRg85SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRhM5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ULuRhc5SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRhs5SEeiE2eIZ3GWfIA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ULuRh85SEeiE2eIZ3GWfIA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UKHH4c5SEeiE2eIZ3GWfIA" login="dseguracamelo@ala.talend.com" firstName="Duvan" lastName="Segura Camelo" type="DQ"/>
</xmi:XMI>
